# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=local:local-sivalaxmanan_krishnapillai-cashback_app_b4d76 # team: sivalaxmanan-krishnapillai, project: cashback-app-b4d76

VITE_CONVEX_URL=http://127.0.0.1:3210
